# docker-spring-mysql

./: bookingserver.dockerfile  docker-compose.yml  mysqlserver.dockerfile  pom.xml
mysql/: data.sql
src/main/java/com/flight/booking/: FlightBookingServiceApplication.java
src/main/java/com/flight/booking/controller/: FlightBookingController.java
src/main/java/com/flight/booking/model/: Flight.java
src/main/java/com/flight/booking/repo/: FlightRepository.java
src/main/resources/: application.yml
